<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>

    <!-- === CSS === -->
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #111;
        }
        h1{
            text-align: center;
            background-color: lightseagreen;
            border-radius: 10px;
            padding: .5rem;
        }
        form{
            text-align: center;
            background-color: lightgreen;
            border-radius: 10px;
            padding: 1rem;
        }
        ul{
            text-align: left;
            margin: 1rem auto;
            padding: .5rem 2rem;
            background-color: lightcoral;
            border-radius: 10px;
            max-width: 50vw;
        }

        .add__container{
            margin-bottom: 1rem;
        }
    </style>
    
</head>
<body onload="showValues()">
    
    <!-- Title -->
    <h1>Local Storage</h1>
    <form>
        <div class="add__container">
            <label for="new-data">Introduce nombre:</label>
            <input type="text" id="new-data">
        </div>

        <button onclick="addValue()" type="button">Añadir</button>
        <button onclick="showValues()" type="button">Mostrar datos</button>
    </form>

    <ul id="insert">
        <li>prueba1</li>
        <li>prueba2</li>
        <li>prueba3</li>
        <li>prueba4</li>
        <li>prueba5</li>
    </ul>
    
    <!-- === JavaSript === -->
    <script>
        let arr = [];
        let getStg = JSON.parse(localStorage.getItem('names'));

        if (getStg !== null) {
            for (let i of getStg){
                arr.push(i);
            }
        }
        
        const addValue = () => {
            let newData = document.getElementById('new-data').value; // Get input data.

            arr.push(newData); // Add data to the array.
            localStorage.setItem('names', JSON.stringify(arr)); // Upload array to local storage.
            showValues();
        }

        const showValues = () => {
            console.log ('Mostrando valores...');
            console.log (getStg);
            let insert = document.getElementById('insert'); // Get ul id.
            let li = ''; // Variable to add all data li from local storage.
            
            // Take all data from local storage.
            if (getStg !== null) {
                for (let i of getStg) {
                    li += `<li>${i}</li>\n`;
                }
            } else {
                console.log ('No existe dato en local storage.');
            }

            // Insert data in html.
            insert.innerHTML = li;
        }

    </script>
</body>
</html>